{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "server=localhost\\SQLEXPRESS;database=MvcDb;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
